<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_DBMS_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Add_to_cart">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="picture" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Final_DBMS_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login_table" EntityType="Self.login_table" />
    <EntitySet Name="Add_to_cart" EntityType="Self.Add_to_cart" />
    <EntitySet Name="CheckOuts" EntityType="Final_DBMS_ProjectModel.CheckOut" />
    <EntitySet Name="Addproducts" EntityType="Final_DBMS_ProjectModel.Addproduct" />
  </EntityContainer>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Addproduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="productprice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productimage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>