<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_DBMS_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Final_DBMS_Project.dbo.Add_to_cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Add_to_cart">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="picture" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Addproduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nchar" MaxLength="50" />
    <Property Name="productprice" Type="nvarchar" MaxLength="50" />
    <Property Name="productimage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Town" Type="varchar" MaxLength="50" />
    <Property Name="Zipcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="login_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Final_DBMS_ProjectModelStoreContainer">
    <EntitySet Name="Addproduct" EntityType="Self.Addproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOut" EntityType="Self.CheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_table" EntityType="Self.login_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Add_to_cart" EntityType="Self.Add_to_cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Add_to_cart].[Name] AS [Name], 
    [Add_to_cart].[Price] AS [Price], 
    [Add_to_cart].[picture] AS [picture]
    FROM [dbo].[Add_to_cart] AS [Add_to_cart]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>